[defaults]
hostfile = ./hosts
module_name = command
forks = 5
timeout = 10
poll_interval = 15
transport = smart
host_key_checking = False
ask_sudo_pass = True

[ssh_connection]
ssh_args = -o 'IdentitiesOnly yes' -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
pipelining = False
