Section "Device"
    Identifier      "Device0"
    Driver          "nvidia"
    Option          "NoLogo" "true"
    Option          "ModeDebug" "false"
    Option          "Coolbits" "4"
    Option          "TripleBuffer" "true"
    Option          "TwinView" "false"
    Option          "DynamicTwinView" "false"
    Option          "Stereo" "0"
    Option          "ExactModeTimingsDVI" "true"
    Option          "HWCursor" "false"
EndSection

Section "Screen"
    Identifier      "Screen0"
    Device          "Device0"
    Option          "ColorRange" "Limited"
EndSection

Section "Extensions"
   Option           "Composite" "Disable"
EndSection

Section "ServerFlags"
    Option        "BlankTime" "0"
    Option        "StandbyTime" "0"
    Option        "SuspendTime" "0"
    Option        "OffTime" "0"
EndSection
