Section "Device"
    Identifier      "Device0"
    Driver          "nvidia"
    Option          "Coolbits" "4"
    Option          "TripleBuffer" "true"
EndSection

Section "Screen"
    Identifier      "Screen0"
    Device          "Device0"
    Option          "VertRefresh" "DFP-4: 120"
    Option          "nvidiaXineramaInfoOrder" "DFP-4"
    Option          "metamodes" "nvidia-auto-select +0+0 { ForceFullCompositionPipeline = On }"
EndSection
