Section "Device"
    Identifier      "Device0"
    Driver          "nvidia"
    Option          "NoLogo" "true"
    Option          "ModeDebug" "false"
    Option          "Coolbits" "4"
    Option          "TripleBuffer" "true"
    Option          "TwinView" "false"
    Option          "DynamicTwinView" "false"
    Option          "Stereo" "0"
    Option          "ExactModeTimingsDVI" "true"
EndSection

Section "Screen"
    Identifier      "Screen0"
    Device          "Device0"
    Option          "VertRefresh" "DVI-I-2: 120; DVI-I-3: 60"
    Option          "nvidiaXineramaInfoOrder" "DVI-I-2, DVI-I-3"
EndSection
