chip "it8721-isa-0290"

# Temperatures
    label temp1 "CPU Temp"
    label temp2 "M/B Temp"

    set temp1_min 0
    set temp1_max 70
    set temp2_min 0
    set temp2_max 60
    ignore temp3

# Fans
    label fan1 "CPU Fan"
    label fan2 "CPU Fan opt"
    label fan3 "Chassis FAN1"

    set fan1_min 600
    set fan2_min 0
    set fan3_min 0
    ignore fan1
    ignore fan2
    ignore fan3

# Voltages
    label in0 "+12V"
    label in1 "+5V"
    label in5 "VDDA"
    label in2 "Vcore"

    compute  in0  @ * (50/12), @ / (50/12)
    compute  in1  @ * (205/120), @ / (205/120)

    set in0_min  12 * 0.95
    set in0_max  12 * 1.05
    set in1_min  5 * 0.95
    set in1_max  5 * 1.05
    set in2_min  0.85
    set in2_max  1.6
    set in5_min 2.2
    set in5_max 2.8

    ignore in4

chip "k10temp-*"
   label temp1 "CPU Package Temp"
